##################################################################
# Syntax Coloring Map For MCP3021
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

MCP3021	KEYWORD1

##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

begin KEYWORD2
read KEYWORD2
