Reference, Value, Footprint, Datasheet, kicost:Manf#, kicost:Manf, kicost:Desc, kicost:ignore
"IC1","TPS61025","footprints:TI_DRC_S-PVSON-N10","http://www.ti.com/lit/ds/symlink/tps61025.pdf","TPS61025DRCR","Texas Instruments","IC REG BST 3.3V 1.5A SYNC 10SON",""
"L1","6.8uH","footprints:Tayo_Yuden_NR40xx","","LQH32PN6R8NN0L","Murata Electronics","FIXED IND 6.8UH 850MA 240 MOHM",""
"C2","2.2uF","footprints:C_0603","","GRM188R61A225KE34J","Murata Electronics","CAP CER 2.2UF 10V X5R 0603","false"
"BT1","1015","footprints:Keystone_1015_Holder_Battery_AA","","1015","Keystone Electronics","HOLDER BATTERY AA","false"
"R14","0R","footprints:R_0603","","RC0603JR-070RL","Yageo","RES SMD 0.0OHM JUMPER 1/10W 0603","false"
"R15","DNP","footprints:R_0603",""
"R13","0R","footprints:R_0603","","RC0603JR-070RL","Yageo","RES SMD 0.0OHM JUMPER 1/10W 0603","false"
"R12","DNP","footprints:R_0603",""
"C1","10uF","footprints:C_0603","","GRM188R61A106KE69D","Murata Electronics","CAP CER 10UF 10V X5R 0603","false"
"C3","DNP","footprints:TantalC_SizeB_EIA-3528_Reflow","","","","","false"
"U1","ESP8266-ESP-03","footprints:ESP8266-ESP-03","","ESP-03","Ai-Thinker","TXRX ESP8266 MOD WIFI CHIP ANT",""
"R7","10k","footprints:R_0603","","RC0603JR-0710KL","Yageo","RES SMD 10K OHM 5% 1/10W 0603","false"
"SW2","PTS820 J15M SMTR LFS","footprints:Tact_Switch_Top_PTS820","","PTS820 J15M SMTR LFS","C&K","SWITCH TACTILE SPST-NO 0.05A 12V","false"
"SW1","PTS820 J15M SMTR LFS","footprints:Tact_Switch_Top_PTS820","","PTS820 J15M SMTR LFS","C&K","SWITCH TACTILE SPST-NO 0.05A 12V","false"
"R5","10k","footprints:R_0603","","RC0603JR-0710KL","Yageo","RES SMD 10K OHM 5% 1/10W 0603","false"
"R6","10k","footprints:R_0603","","RC0603JR-0710KL","Yageo","RES SMD 10K OHM 5% 1/10W 0603","false"
"R2","0R","footprints:R_0603","","RC0603JR-070RL","Yageo","RES SMD 0.0OHM JUMPER 1/10W 0603","false"
"R8","10k","footprints:R_0603","","RC0603JR-0710KL","Yageo","RES SMD 10K OHM 5% 1/10W 0603","false"
"U2","TPL5111","footprints:SOT-23-6","http://www.ti.com/lit/ds/symlink/tpl5111.pdf","TPL5111DDCT","Texas Instruments","IC TIMER W/WATCHDOG 6-SOT",""
"R4","174k","footprints:R_0603","","RC0603FR-07174KL","Yageo","RES SMD 174K OHM 1% 1/10W 0603","false"
"R3","140k","footprints:R_0603","","RC0603FR-07140KL","Yageo","RES SMD 140K OHM 1% 1/10W 0603","false"
"BT2","1015","footprints:Keystone_1015_Holder_Battery_AA","","1015","Keystone Electronics","HOLDER BATTERY AA",""
"C4","0.1uF","footprints:C_0603","","GRM188R71C104KA01D","Murata Electronics","CAP CER 0.1UF 16V X7R 0603","false"
"C5","0.1uF","footprints:C_0603","","GRM188R71C104KA01D","Murata Electronics","CAP CER 0.1UF 16V X7R 0603","false"
"U4","HDC1080","footprints:WSON-6-PAD","http://www.ti.com/lit/ds/symlink/hdc1080.pdf","HDC1080DMBT","Texas Instruments","SENSOR HUMI/TEMP 3.3V I2C 2% SMD",""
"C6","0.1uF","footprints:C_0603","","GRM188R71C104KA01D","Murata Electronics","CAP CER 0.1UF 16V X7R 0603","false"
"U5","LPS25HB","footprints:ST_LPS25HB","http://www.st.com/content/ccc/resource/technical/document/datasheet/9a/4c/aa/72/1f/45/4e/24/DM00141379.pdf/files/DM00141379.pdf/jcr:content/translations/en.DM00141379.pdf","LPS25HBTR","STMicroelectronics","IC MEMS PRESSURE SENSOR 10HCLGA",""
"C7","0.1uF","footprints:C_0603","","GRM188R71C104KA01D","Murata Electronics","CAP CER 0.1UF 16V X7R 0603","false"
"W1","PRES_INT","footprints:Measurement_Point_Round-SMD-Pad_Small",""
"R9","10k","footprints:R_0603","","RC0603JR-0710KL","Yageo","RES SMD 10K OHM 5% 1/10W 0603","false"
"U7","TSL2561","footprints:WDFN-6_2x2mm_Pitch0.65mm","http://media.digikey.com/pdf/Data%20Sheets/Austriamicrosystems%20PDFs/TSL256x.pdf","TSL2561FN","AMS-TAOS USA Inc.","IC LIGHT TO DGTL CONV 6-DFN",""
"C8","0.1uF","footprints:C_0603","","GRM188R71C104KA01D","Murata Electronics","CAP CER 0.1UF 16V X7R 0603","false"
"R18","10k","footprints:R_0603","","RC0603JR-0710KL","Yageo","RES SMD 10K OHM 5% 1/10W 0603","false"
"W3","AMB_INT","footprints:Measurement_Point_Round-SMD-Pad_Small",""
"U6","VEML6070","footprints:OPLGA6","","VEML6070","Vishay Semiconductor Opto Division","IC UV LIGHT SENSOR I2C 8OPLGA",""
"R17","270k","footprints:R_0603","","RC0603FR-07270KL","Yageo","RES SMD 270K OHM 1% 1/10W 0603","false"
"C9","0.1uF","footprints:C_0603","","GRM188R71C104KA01D","Murata Electronics","CAP CER 0.1UF 16V X7R 0603","false"
"R16","10k","footprints:R_0603","","RC0603JR-0710KL","Yageo","RES SMD 10K OHM 5% 1/10W 0603","false"
"W2","UV_INT","footprints:Measurement_Point_Round-SMD-Pad_Small",""
"D1","LTST-C170KRKT","footprints:LED_0805","","LTST-C170KRKT","Lite-On Inc.","LED RED CLEAR 0805 SMD","false"
"R1","1k","footprints:R_0805","","RC0805JR-071KL","Yageo","RES SMD 1K OHM 5% 1/8W 0805","false"
"P1","CONN_01X04","footprints:Pin_Header_Straight_1x04","","","","","true"
"U3","MCP3021","footprints:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/21805B.pdf","MCP3021A5T-E/OT","Microchip Technology","IC ADC 10BIT 2.7V 1CH SOT23-5",""
"C10","0.1uF","footprints:C_0603","","GRM188R71C104KA01D","Murata Electronics","CAP CER 0.1UF 16V X7R 0603","false"
"R10","1k","footprints:R_0603","","RC0603FR-071KL","Yageo","RES SMD 1K OHM 1% 1/10W 0603","false"
"R11","390k","footprints:R_0603","","RC0603FR-07390KL","Yageo","RES SMD 390K OHM 1% 1/10W 0603","false"
"W4","GPIO_12","footprints:Measurement_Point_Round-SMD-Pad_Small",""
"C11","100uF","footprints:TantalC_SizeB_EIA-3528_Reflow","","F930J107MBA","AVX Corporation","CAP TANT 100UF 6.3V 20% 1411","false"
"R19","1M","footprints:R_0603","","RC0603JR-071ML","Yageo","RES SMD 1M OHM 5% 1/10W 0603","false"
"SW3","PTS820 J15M SMTR LFS","footprints:Tact_Switch_Top_PTS820","","PTS820 J15M SMTR LFS","C&K","SWITCH TACTILE SPST-NO 0.05A 12V","false"
"D2","LTST-C170KRKT","footprints:LED_0805","","LTST-C170KRKT","Lite-On Inc.","LED RED CLEAR 0805 SMD","false"
"R20","1k","footprints:R_0805","","RC0805JR-071KL","Yageo","RES SMD 1K OHM 5% 1/8W 0805","false"
"W5","L","footprints:Measurement_Point_Round-SMD-Pad_Small",""
"W6","DONE","footprints:Measurement_Point_Round-SMD-Pad_Small",""
"W7","LOWBATT","footprints:Measurement_Point_Round-SMD-Pad_Small",""
"W8","BATT_VOUT","footprints:Measurement_Point_Round-SMD-Pad_Small",""
"W10","SDA","footprints:Measurement_Point_Round-SMD-Pad_Small",""
"W11","SCL","footprints:Measurement_Point_Round-SMD-Pad_Small","","","","","true"
"W9","DRVn","footprints:Measurement_Point_Round-SMD-Pad_Small",""
"JP1","JUMPER","footprints:SJ_OPEN","","","","","false"
"FID1","FIDUCIAL","footprints:Fiducial",""
"FID2","FIDUCIAL","footprints:Fiducial",""
"JP2","JUMPER","footprints:SJ_OPEN","","","","","false"
