name=HDC1080
version=1.0.2
author=ClosedCube
maintainer=ClosedCube <github@closedcube.com>
sentence=Arduino library for Texas Instruments HDC1080 Low Power, High Accuracy Digital Humidity Sensor with Temperature Sensor
paragraph=Arduino library for Texas Instruments HDC1080 Low Power, High Accuracy Digital Humidity Sensor with Temperature Sensor
category=Sensors
url=https://github.com/closedcube/ClosedCube_HDC1080_Arduino
architectures=*
